# -*- coding: utf-8 -*-
%ifos linux
%define _bindir /bin
%endif

Summary: __description__
Name: __TOOLKIT__
Version: __TOOLKIT_VERSION__
Release: __TOOLKIT_RELEASE__
License: LGPL2
URL: __homepage__
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
Bla bla bla bla ...

%prep
%setup -q

%build
make build

%check

%install
rm -rf ${RPM_BUILD_ROOT}
fakeroot make DESTDIR=$RPM_BUILD_ROOT install

%post

%preun

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root,-)
/

%changelog
* __rtoday__ __maintainer__
- bla bla bla ....

