2021-10-26 12:51:13 1.1 ku21.10b Lorenzo Canovi (KUBiC Labs, CH) <packager@kubiclabs.com>

  * install/* install-prev/*
    - fix: clean up of versions mess

2021-10-25 17:05:21 1.1 ku21.10a Lorenzo Canovi (KUBiC Labs, CH) <packager@kubiclabs.com>

  * jtcj
    - new: --cd option, to force moving in the specified directory after connect

  * jtdeb-port
    - fix: replaced all backticks with $()
    - fix: protect from spaces filenames lists (IFS mangle)
    - mod: added --cd (current dir) in ssh jtcj invocation, to run the remote
    	   instance in the same directory (warning, the very same, so must be
	   present on the remote system)

  * jtdeb-rebuild
    - fix: replaced all backticks with $()
    - fix: if workdir is a symlink, the output files will goes on the wrong
    	   directory (.. is not the same of logical parent); now the files
	   are moved to the right one
    - fix: after rebuild the resulting .dsc and .change files where removed;
    	   this behaviour is ok only in klabs environment (we don't use such
	   files); now the script uses JTDEB_REBUILD_PURGE_EXTS environment
	   to know what file (what extensions) purge after rebuild; WARNING,
	   if not set the default is "dsc change", to disable you must set
	   the env var to empty

  * jtdeb-cache
    - fix: removed bashism (== instead of =)
    - fix: now works on temp files, overwrite target ones only on success

2021-09-18 13:05:34 1.1 ku21.05 Lorenzo Canovi (KUBiC Labs, CH) <packager@kubiclabs.com>

  * production release ku21.05

2021-04-21 17:25:31 1.1 ku21.04a KUBiC Labs (CH) <packager@kubiclabs.com>

  * meta: package owner
    - mod: Allblue SA dismissed, now is KUBiC Labs only
    - mod: from now releases uses the scheme YY.mm[patchlevel], where patchlevel
    	   usually is a locase letter; releases YY.mm (w/out patchlevel) are
	   production ones

2019-12-03 11:20:32 1.1 ku19.08 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  - bin/jtcj
    - add: list mode (option --list), scans directories in $JTPATH env var, or
    	   ones used as arguments, and searches for projects; only the subdirs
	   on first levels are scanned; the output is a list (one per line) of
	   project names or, if --fullpath option is used, the full directory
	   path of each found project

  - bin/jtconf, jtconf-functions.pl
    - fix: env defaults
    	   - HOME to /nonexistent
	   - LOGNAME to nobody

  - bin/jtmkpath
    - fix: fails on undefined owner if relative path was used

2019-10-30 16:04:12 1.1 ku19.06 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku19.06

2019-10-28 09:14:22 1.1 ku19.05 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * lib/_jt_truncate_cwd.sh
    - mod: moved to package ku-base, renamed to /lib/ku-base/ku_truncate_cwd.sh

  * jtcj
    - mod: replaced code snipped to set $PS1, to reflect changes in lib dir

  * debian/control
    - mod: requires ku-base >= 1.2-19-9, due changes to ku_truncate_cwd.sh

  * bin/jtmkpath
    - fix: wrong user:group used on missing directory in paths

2019-06-30 14:20:31 1.1 ku19.04 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku19.04

2019-06-28 17:16:43 1.1 ku19.03 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * jtcj
    - fix: $PRJBATCHMODE not exported to current environment

  * jtreset
    - fix: removes $PRJBATCHMODE from env
    - add: saves and exports to env current project path and name, in $PRJ_OLD and
    	   $PRJ_OLDNAME vars

  * jtscm-autosync
    - fix: conflict resolv fails on git repos when there are untracked files
    - fix: didn't stop on first stage (update) errors
    - mod: CMDVER, CMDSTR; improved some messages, cleaned code (removed bash-isms,
    	   changed all backticks with $() notation)

2019-04-12 21:10:34 1.1 ku19.02 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku19.02

2019-04-12 11:30:11 1.1 ku19.01 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * jtrepo-rebuild
    - add: gpg key signature, full creation of Packages, Release.gpg, InRelease files;
           packager name can be set in file $PRJ/etc/packager_name (default: packager);
           gpg key file name can be set in file $PRJ/etc/gpg_key_filename (default:
	   $PRJ/gpg/KEY.pgp)

2019-03-02 13:39:03 1.1 ku19.00 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku19.00

2018-07-30 14:20:45 1.1 ku0.11 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * bin/jtwiki-updatepage
    - mod: pages are no more generated in foswiki format

  * bin/jtdeb-make
    - add: -nc flag to avoid cleanup at end

  * bin/jtdeb-rebuild
    - add: additional options after packagename are passed to dpkg-buildpackage
    - add: -nc flag to avoid cleanup at end (passed to jtdeb-make)
    - add: --nomove flag to keep .deb files inplace instead of moving them to
    	   final destination
    - mod: now uses dh_listpackages to obtain the correct list of contained packages
    	   instead of guessing based from package filename
    - mod: messages aestetical changes and minor bug fixes

2018-06-12 14:01:20 1.1 ku0.10 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku0.10

2018-06-12 12:05:47 1.1 ku0.9 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * jtinstall
    - fix: all modification tests fails on symlinked files; added --dereference
	   option to all 'stat' invocations
    - fix: improved modification tests to avoid useless commands invocations
    	   (chown and chgrp)
    - fix: standard signature vars and usage

  * jtconf
    - fix: standard signature vars and usage
    - add: --flat option to produce dump in flat format (section embedded in
    	   variable name)

2018-05-13 17:02:20 1.1 ku0.8 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku0.8

2018-03-12 16:55:50 1.1 ku0.7 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * jtgit-ignore-update
    - new: command to add standard entries in current .gitignore project file

  * jtnewprj
    - fix: standard CMD env vars
    - add: jtgit-ignore-update on git project setup

  * jtcj
    - fix: $interactive_flag variable undefined, replaced with string '-i'

  * jtdeb-rebuild, jtdeb-make, jtdeb-clean
    - fix: commands header vars (CMD*) as stadard

  * jtdeb-rebuild
    - fix: now calls jdeb-clean for a *real* cleanup

2018-09-14 02:13:15 1.1 ku0.6 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * production release 1.1-ku0.6

2017-09-13 14:49:51 1.1 ku0.5 KUBiC Labs, Allblue SA (CH) <packager@kubiclabs.com>

  * jtdeb-port
    - fix: fails to detect working source directory because don't uses version
    - mod: now always copy/extract to a tempdir, to speedup building, avoiding
    	   nfs delays

  * jtdeb-cache
